#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n

flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
flyway.user=root
flyway.password=root
flyway.baselineOnMigrate=true


# List are defined as comma-separated values
flyway.schemas=mp
flyway.encoding=UTF-8
sun.io.unicode.encoding=UTF-8
